# miscellaneous

./: .project  pom.xml
B-555 Machine Learning/: PP2.ipynb  PP3.ipynb  PP4.ipynb
B-555 Machine Learning/SahilTyagiProject/: Online_Variational_LDA.ipynb  README.md  frequent_topics.txt  jane_austen.txt  scraper_doc_parser.ipynb
B-555 Machine Learning/SahilTyagiProject/books/: Emma.txt  Lady Susan.txt  Love and Freindship.txt  Mansfield Park.txt  Northanger Abbey.txt  Persuasion.txt  Pride and Prejudice.txt  Sense and Sensibility.txt  The Letters of Jane Austen.txt  The Watsons: By Jane Austen and Concluded by L. Oulton.txt
B-555 Machine Learning/SahilTyagiProject/top_K_topics/: Emma.txt  Lady Susan.txt  Love and Freindship.txt  Mansfield Park.txt  Northanger Abbey.txt  Persuasion.txt  Pride and Prejudice.txt  Sense and Sensibility.txt  The Letters of Jane Austen.txt  The Watsons: By Jane Austen and Concluded by L. Oulton.txt
B-555 Machine Learning/SahilTyagiProject/webservice/: main.py
B-657-Computer_Vision/CV_project/cifar10/: cifar10.py  cifar10_eval.py  cifar10_train.py
B-657-Computer_Vision/CV_project/cifar10_estimator/: README.md  cifar10.py  cifar10_main.py  model_base.py  resnet.py  resnet_horovod.py  resnet_regular.py  resnet_regularASP.py  resnet_regularBSP.py  resnet_regularSSP.py
B-657-Computer_Vision/lab2/.ipynb_checkpoints/: Lab2_Segmentation_via_Clustering-checkpoint.ipynb
B-657-Computer_Vision/traffic_signs_rcog/: Train_trimmed.csv  camtest.py  check_file_subset_status.py  cv_pi_cpumem.py  edge_inferene.py  epoch100.model  external_cam_inference.py  fetch_datasubset.py  macbook_trained.model  predict.py  rasp_pi_training.py  start_training.py
B-657-Computer_Vision/traffic_signs_rcog/rasp_pi3_results/: rsc_util.txt
B-657-Computer_Vision/traffic_signs_rcog/rasp_pi3_results/raspi_model/: raspi3.model
E-516-CloudComputing/gcp_FaaS/: Dockerfile  GCP_FaaSReport.pages  login.html  main.py  requirements.txt
FFT_CV/.ipynb_checkpoints/: FFT_assignment-checkpoint.ipynb
Spring2020-Intro-to-Computer-Engineering/: binarynetwork.py  one_input.txt  weightbinarization.py  weightparser.py
Spring2020-Intro-to-Computer-Engineering/binary_weights/: binary_bias0.txt  binary_bias1.txt  binary_dense0.txt  binary_dense1.txt
Spring2020-Intro-to-Computer-Engineering/weights/: bias0.txt  bias1.txt  dense0.txt  dense1.txt
Untitled Folder/: FFT_assignment.ipynb  lab_session1.ipynb
scripts/: cpu_storm.sh  topscript.sh
src/main/java/com/eclipse/: App.java
src/main/java/com/eclipse/OPMW/: AppRunner.java  AppYAMLGenerator.java  GenerateOPMWYaml.java  LatencyStats.java  NewLatencyStats.java  OPMWBolt.java  OPMWReuse2.java  OPMWRunner.java  OPMWSpout.java  OPMWwithLatency.java  SinkBolt.java  StudentRecordHandler.java
src/main/java/com/eclipse/blockchain/: Chain1.java
src/main/java/com/eclipse/bluntstream/: ActualIOStats.java  AppRandomWalkRunner.java  AppWithoutReuse.java  LatencyProxy.java  LatencyWithoutReuse.java  MergeFiles.java  NoReuseBolt.java  NoReuseSpout.java  RIOTrandomwalk.java  RandomWalkRunner.java  WithoutStormReuse.java
src/main/java/com/eclipse/boschcenter/: RabbitMQSubscriber.java
src/main/java/com/eclipse/dagtesting/: I1.java  I2.java  I3.java  O1.java  O1_old.java  O2.java  O3.java  O4.java  O5.java  O6.java  O7.java  O8.java  O9.java  RIOTAzureInsertTest.java  Topology1.java  Topology2.java  a.java  a1.java  b.java  b1.java  c.java  c1.java  d.java  e.java  f.java  g.java  k.java
src/main/java/com/eclipse/server/: DFResponse.java  JettyServer.java
src/main/java/com/eclipse/stats/: AnalyzeCPUIssue.java  BillingJSON.java  CPUNodewise.java  CPUProcessing.java  CombineLogs.java  Costfunction.java  CumulativeStats.java  MemoryNodewise.java  MinMaxTopReuse.java  MinMaxTsTopology.java  PausedTasks.java  RandomWalkSampling.java  Second1Sampling.java  TopologyTimeSampling.java
src/main/java/com/eclipse/stormdataflows/: ControlPub.java  ControlPub_OLD.java  ControlSub.java  DAGRunner.java  DAGUtils.java  DataFlowBolt.java  DataFlowSpout.java  DataFlowSpout2.java  GenerateTopology.java  LatencyDFBolt.java  Processbuildertest.java  ProxyBolt.java  ProxySpout.java  ProxySpoutOLD.java  ProxyTopology.java  SampleControl.java
src/main/java/com/eclipse/stormexamples/: AppTopology.java  BenchmarkTopo.java  Bolt1.java  Bolt2.java  Bolt3.java  Bolt3S.java  SampleBolt.java  SampleSink.java  SampleSpout.java  Spout1.java  Spout2.java  Spout3.java  Topology1.java  Topology2.java  Topology3.java
src/main/java/com/eclipse/streamapp/: AppBolt.java  BoltSenMLParse.java  DfBolt.java  GenericSpout.java  SpoutApp.java
src/main/resources/: tasks_rigel.properties  tasks_rigel.properties~
src/test/java/com/eclipse/: AppTest.java
