<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eclipse</groupId>
  <artifactId>compiled</artifactId>
  <packaging>jar</packaging>
  <version>v1</version>
  <name>compiled</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
    	<plugin>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
        		<archive>
          			<manifest>
            			<mainClass>fully.qualified.MainClass</mainClass>
          			</manifest>
        		</archive>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
      		</configuration>
    	</plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.12</version>
</dependency>
	
	 <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>	
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>in.dream_lab.bm.stream_iot</groupId>
    	<artifactId>iot-bm</artifactId>
    	<version>0.1</version>
    	<scope>system</scope>
    		<systemPath>/home/ubuntu/iot-bm-tasks-0.1.jar</systemPath>
    <!--<systemPath>/Users/sahiltyagi/Documents/IISc/riot-bench/modules/tasks/target/iot-bm-tasks-0.1.jar</systemPath>-->
    </dependency>
	<dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.6.6</version>
        </dependency>
     <dependency>
    <groupId>org.knowm.xchart</groupId>
    <artifactId>xchart-demo</artifactId>
    <version>2.6.0</version>
</dependency>
	<dependency>
    <groupId>org.knowm.xchart</groupId>
    <artifactId>xchart</artifactId>
    <version>3.2.0</version>
</dependency>
	   <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>4.0.0</version>
        </dependency>
	<dependency>
	  <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.7</version>
    </dependency>
        
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1</version>
		</dependency>
    <dependency>
  	  <groupId>org.eclipse.paho</groupId>
  	  <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  	  <version>1.1.0</version>
	</dependency>
	
	<dependency>
  	  <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
  	  <version>4.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.storm/flux-core-->
	<dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>flux-core</artifactId>
      <version>1.0.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.storm/flux-wrappers-->
	<dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>flux-wrappers</artifactId>
      <version>1.0.2</version>
	</dependency>
    <!-- commons lang dependency -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    
  	<dependency>
    		<groupId>com.chain</groupId>
    		<artifactId>chain-sdk-java</artifactId>
    		<version>1.2.1</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.41.v20210516</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.3.11.v20160721</version>
	</dependency>
    
  </dependencies>
</project>
